# realtime-statistics

./: README.md  pom.xml
src/main/java/com/statistics/: Application.java  StatisticsController.java
src/main/java/com/statistics/controller/: StatisticsController.java  TransactionsController.java
src/main/java/com/statistics/domain/: IStatisticsService.java  StatisticsResult.java  StatisticsService.java  TimeProvider.java  Transaction.java
src/test/java/com/statistics/: TestStatisticsController.java  TestTransactionsController.java
src/test/java/com/statistics/controller/: TestStatisticsController.java  TestTransactionsController.java
src/test/java/com/statistics/domain/: TestStatisticsService.java
